═══════════════════════════════════════════════════════════
        معلومات النسخة الاحتياطية
        Backup Information
═══════════════════════════════════════════════════════════

التاريخ والوقت: 2026-01-09 13:25:42
Date/Time: 2026-01-09 13:25:42

اسم النسخة: backup_20260109_132539
Backup Name: backup_20260109_132539

حجم المجلد: 4.4M
Folder Size: 4.4M

حجم الأرشيف: 936K
Archive Size: 936K

المسار: /workspaces/Stampcoin-platform/backups/backup_20260109_132539
Path: /workspaces/Stampcoin-platform/backups/backup_20260109_132539

الأرشيف: /workspaces/Stampcoin-platform/backups/backup_20260109_132539.tar.gz
Archive: /workspaces/Stampcoin-platform/backups/backup_20260109_132539.tar.gz

═══════════════════════════════════════════════════════════
© 2024-2026 Stampcoin Platform. All Rights Reserved.
═══════════════════════════════════════════════════════════
