 url=https://github.com/Stampcoin-platform/Stampcoin-platform/blob/add/env-placeholder/.env.placeholder
# Stampcoin Platform — .env placeholder
# COPY this file to .env (or .env.local / .env.deploy) and fill real values.
# DO NOT commit real secrets. This file contains placeholders only.

# Server
NODE_ENV=development
PORT=3000

# Database (example)
DATABASE_URL=mysql://username:password@localhost:3306/stampcoin

# Session / Security
JWT_SECRET=change_me_generate_secure_random_value
SESSION_SECRET=change_me_generate_secure_random_value

# Stripe (payments)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# AWS / S3 (optional)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name

# Blockchain / Deployment
DEPLOYER_PRIVATE_KEY=your_private_key_no_0x_prefix
POLYGON_RPC_URL=https://polygon-rpc.com
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com

# NFT / IPFS
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
NFT_STORAGE_API_KEY=your_nft_storage_api_key

# Dev / Local helpers
DEBUG=stampcoin:*
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Notes:
# - After copying to .env, set file permissions: chmod 600 .env
# - Use CI / platform secrets for real credentials (Render, Vercel, Railway, GitHub Actions, ...)