[33m7b33513[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/zedanazad43/stp
[33m3adeda8[m ØªØ­Ø¯ÙŠØ« Ø³ÙŠØ± Ø¹Ù…Ù„ GitHub Pages
[33m8ee7d7f[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update build-and-test.yml with the latest configuration
[33mb2d11e9[m ØªØ­Ø¯ÙŠØ« Ø³ÙŠØ± Ø¹Ù…Ù„ GitHub Pages
[33m9118cc6[m Merge pull request #46 from zedanazad43:copilot/setup-actions-runner
[33m99bac22[m Ø¥Ø¶Ø§ÙØ© Ø¥Ø¹Ø¯Ø§Ø¯ GitHub Actions Runner Ù„Ù†Ø´Ø± Ø§Ù„Ù…Ø´Ø±ÙˆØ¹
[33mc03be64[m[33m ([m[1;31mupstream/copilot/setup-actions-runner[m[33m, [m[1;31morigin/copilot/setup-actions-runner[m[33m)[m Initial plan
[33m93eda95[m Merge pull request #45 from zedanazad43/copilot/run-npm-and-psscriptanalyzer
[33mfdd27e8[m[33m ([m[1;31mupstream/copilot/run-npm-and-psscriptanalyzer[m[33m, [m[1;31morigin/copilot/run-npm-and-psscriptanalyzer[m[33m)[m Initial plan
[33m5eb4512[m Merge branch 'main' of https://github.com/zedanazad43/stp
