═══════════════════════════════════════════════════════════
        معلومات النسخة الاحتياطية
        Backup Information
═══════════════════════════════════════════════════════════

التاريخ والوقت: 2026-01-10 10:43:41
Date/Time: 2026-01-10 10:43:41

اسم النسخة: backup_20260110_104339
Backup Name: backup_20260110_104339

حجم المجلد: 5.0M
Folder Size: 5.0M

حجم الأرشيف: 1.1M
Archive Size: 1.1M

المسار: /workspaces/Stampcoin-platform/backups/backup_20260110_104339
Path: /workspaces/Stampcoin-platform/backups/backup_20260110_104339

الأرشيف: /workspaces/Stampcoin-platform/backups/backup_20260110_104339.tar.gz
Archive: /workspaces/Stampcoin-platform/backups/backup_20260110_104339.tar.gz

═══════════════════════════════════════════════════════════
© 2024-2026 Stampcoin Platform. All Rights Reserved.
═══════════════════════════════════════════════════════════
